# bookstore

./: README.md  api.md  bookstore.eml  bookstore.sql  bookstore.userlibraries  pom.xml
sql/: area.sql  book.sql  book_category.sql  bookstore.sql
src/main/java/com/notalent/bookstore/: BookstoreApplication.java
src/main/java/com/notalent/bookstore/api/: AddressController.java  AdvertisementController.java  BookController.java  ShoppingCartController.java  UserController.java
src/main/java/com/notalent/bookstore/api/admin/: AdvertisementController.java  BookController.java
src/main/java/com/notalent/bookstore/config/: MultipartConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/notalent/bookstore/interceptor/: AuthenticationInterceptor.java
src/main/java/com/notalent/bookstore/jwt/: CrossTokenValidation.java  JwtUtils.java  TokenValidation.java
src/main/java/com/notalent/bookstore/mapper/: AddressMapper.java  AdvertisementMapper.java  BookMapper.java  ManagerMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/notalent/bookstore/pojo/advertisement/: AdvertisementDetail.java  AdvertisementInfo.java
src/main/java/com/notalent/bookstore/pojo/book/: BookCategory.java  BookDetail.java  BookInfo.java  BookSku.java
src/main/java/com/notalent/bookstore/pojo/manager/: Manager.java  ManagerRole.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/notalent/bookstore/pojo/order/: OrderDetail.java  OrderInfo.java
src/main/java/com/notalent/bookstore/pojo/shoppingcart/: ShoppingCart.java  ShoppingCartDetail.java
src/main/java/com/notalent/bookstore/pojo/user/: Area.java  ReceiverAddress.java  UserDetail.java  UserInfo.java
src/main/java/com/notalent/bookstore/service/: AddressService.java  AdvertisementService.java  BookService.java  ManagerService.java  ShoppingCartService.java  UserService.java
src/main/java/com/notalent/bookstore/service/impl/: AddressServiceImpl.java  AdvertisementServiceImpl.java  BookServiceImpl.java  ManagerServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/notalent/bookstore/shiro/: ShiroUtil.java  ShiroUtils.java
src/main/java/com/notalent/bookstore/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/notalent/bookstore/util/: AddressUtils.java  AdvertisementUtils.java  BookUtils.java  FileUtils.java  IntegerUtil.java  IntegerUtils.java  Result.java  UserUtils.java
src/main/java/com/notalent/bookstore/vo/: AddressVO.java  AdvertisementVO.java  BookCategoryVO.java  BookVO.java  TokenVO.java  UserVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: AddressMapper.xml  AdvertisementMapper.xml  BookMapper.xml  ManagerMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/test/java/com/notalent/bookstore/: BookstoreApplicationTests.java
src/test/java/com/notalent/bookstore/mapper/: AddressMapperTest.java  BookMapperTest.java  ManagerMapperTest.java
src/test/java/com/notalent/bookstore/service/: AddressServiceTest.java  ManagerServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
src/test/java/com/notalent/bookstore/util/: IntegerUtilsTest.java  ResultTest.java  UserUtilsTest.java
