## 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

## MyBatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.notalent.bookstore.pojo

## Thymeleaf
spring.thymeleaf.cache=false

## 日志
logging.level.com.notalent.bookstore.mapper=DEBUG

# Redis
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=2000

# 缓存
spring.cache.type=REDIS
spring.cache.cache-names=redisCache